{
  "crons": [
    {
      "path": "/api/cron/fetch-news",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/cleanup-pageviews",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/cron/fetch-mail",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/refresh-views",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/indexnow-delta",
      "schedule": "0 5 * * *"
    }
  ]
}
